<!DOCTYPE html >
<html> 
  <head> </head>
  <link rel="stylesheet" href="css/nav.css"/>
  <link rel="icon" type="image/x-icon" href="../thumbnails/ryu-logo.png"/>
  <link rel="stylesheet" href="css/general.css"/>
  <link rel="stylesheet" href="css/general2.css"/>
  <link rel="stylesheet" href="css/general3.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet"/>
  <title>Who is Ryu?</title>
  <body> 
    <div class="flex-box"></div>
    <div class="left-section">
      <div class="filling"></div>
      <div class="NAV-bar"><a href="/Website/html/start.html">
          <div class="ryulogo"><img src="../thumbnails/home.gif" alt="logo image"/></div></a><a href="/Website/html/home.html">
          <button class="nav">Home </button></a><a href="/Website/html/about.html">
          <button class="nav">About Me</button></a><a href="/Website/html/projects.html">
          <button class="nav">Projects  </button></a></div>
    </div>
    <div class="middle-section">
      <div class="title">
        <div class="container">
          <div class="borderside">
            <p>Hi, I'm Ryushen </p>
            <p class="pronounciation">&#91;Roo &#183; shen&#93;<br></br><br></br><br></br></p>
          </div>
        </div>
      </div>
      <p class="description">Hi! I'm what you might call a "computer geek" &#8212; a software-obsessed, hardware-infatuated student that loves all things computers. As a CS undergrad attending Carleton University, I love exploring computer science beyond my classes by coding projects, such as this personal website!</p>
      <p class="cb">A Picture of My Coding Buddy</p>
      <div class="left-square"></div><img class="codingbuddy" src="../thumbnails/CodingBuddy.jpg" alt="Picture of myself"/>
      <div class=" right-square"></div>
    </div>
  </body>
</html>
